# Emergency-Disaster-Assistance

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/SafnaRafic/emergencydisasterhelpline/: AuthenticationFilter.java  EmergencyDisasterHelplineApplication.java  WebApplicationConfig.java  contact.http
src/main/resources/: application.properties  search.html
src/main/resources/static/css/: bootstrap.css  disasters.css
src/main/resources/static/js/: bootstrap.js  disaster.js
src/main/resources/templates/: emergencyTips.html  fragments.html  index.html  login.html  search.html  searchInneeds.html  searchVolunteer.html
src/main/resources/templates/admin/: about.html  confirm.html  index.html
src/main/resources/templates/admin/bloodDonors/: delete.html  update.html  view.html
src/main/resources/templates/admin/bloodgroups/: add.html  delete.html  index.html
src/main/resources/templates/admin/daysAvailability/: add.html  delete.html  update.html
src/main/resources/templates/bloodDonors/: add.html  delete.html  index.html  info.html  update.html  view.html
src/main/resources/templates/bloodgroups/: add.html  delete.html  index.html  update.html
src/main/resources/templates/contact/: index.html
src/main/resources/templates/daysAvailability/: add.html  delete.html  index.html  update.html
src/main/resources/templates/emergencyTips/: add.html  delete.html  index.html  update.html  view.html
src/main/resources/templates/inneeds/: add.html  delete.html  index.html  info.html  sponsor.html  update.html  view.html
src/main/resources/templates/needs/: add.html  delete.html  index.html  update.html
src/main/resources/templates/volunteers/: add.html  delete.html  index.html  info.html  update.html  view.html
(+60 files in other folders)
